<html>
<head></head>
<p><h1>Anam's CV</h1></p>
<body>
    <!-- link tag -->
    <a href="http://"https://www.facebook.com/photo/?fbid=983227215879445&set=a.612616182940552><p>CLICK HERE</p></a>
    
    <!-- img tag -->
    <img src="" alt="">
    <!-- table tag -->
    <table width="60%" border="1">
        <tr>
            <th>EXAM</th>
            <th>YEAR</th>
            <th>GPA</th>
        </tr>
        <tr>
            

            <td>JSC</td>
            <td>2014</td>
            <td>5.00</td>
            
        
        </tr>
        <tr>
            <td>SSC</td>
            <td>2016</td>
            <td>5.00</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>2019</td>
            <td>4.38</td>

        </tr>
    </table>
    
</body>
</html>
